# AddressBook2025

./: .gitignore  README.md
src/AddressBook.Api/: AddressBook.Api.csproj  GlobalExceptionHandler.cs  Program.cs  StartupExtensions.cs  appsettings.json
src/AddressBook.Api/Application/: CreateContactCommandHandler.cs  CreateContactCommandValidator.cs  DeleteContactByIdQueryHandler.cs  GetContactByIdQueryHandler.cs  GetFilteredContactsQueryHandler.cs
src/AddressBook.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/AddressBook.Api/Controllers/: ContactsController.cs
src/AddressBook.Api/DataAccess/: AddressBookRepository.cs  ApplicationDbContext.cs  ContactConfiguration.cs  PhoneConfiguration.cs  PhoneOperatorConfiguration.cs  StartupExtensions.cs
src/AddressBook.Api/Domain/: Contact.cs  ContactId.cs  Entity.cs  OwnerId.cs  Phone.cs  PhoneId.cs  PhoneOperator.cs  PhoneOperatorId.cs
src/AddressBook.Api/Interfaces/: ICreate.cs  IDelete.cs  IExist.cs  IRetrieve.cs  IRetrieveMany.cs
src/AddressBook.Api/Migrations/: 20250318163115_InitialCreate.Designer.cs  20250318163115_InitialCreate.cs  20250318170412_Seeding.Designer.cs  20250318170412_Seeding.cs  20250403100448_StoId.Designer.cs  20250403100448_StoId.cs  20250518184621_BirthdayDateOnly.Designer.cs  20250518184621_BirthdayDateOnly.cs  ApplicationDbContextModelSnapshot.cs
src/AddressBook.Api/Properties/: launchSettings.json  serviceDependencies.addressbook-api - Zip Deploy.json
src/AddressBook.Web/: .editorconfig  AddressBook.Web.csproj  AddressBook.Web.http  AddressBookApiService.cs  App.razor  IAddressBookApiService.cs  Program.cs  StartupExtensions.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
src/AddressBook.Web/Application/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetFilteredContactsQueryHandler.cs
src/AddressBook.Web/Components/: CustomValidationSummary.razor  _Imports.razor
src/AddressBook.Web/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/AddressBook.Web/DataAccess/: AddressBookRepository.cs  ApplicationDbContext.cs  ContactConfiguration.cs  PhoneConfiguration.cs  PhoneOperatorConfiguration.cs  StartupExtensions.cs
src/AddressBook.Web/Domain/: Contact.cs  ContactId.cs  Entity.cs  OwnerId.cs  Phone.cs  PhoneId.cs  PhoneOperator.cs  PhoneOperatorId.cs
src/AddressBook.Web/ErrorHandling/: ClientProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsExtensions.cs  ProblemDetailsHandler.cs
src/AddressBook.Web/Interfaces/: ICreate.cs  IRetrieve.cs  IRetrieveMany.cs
src/AddressBook.Web/Layout/: Error.razor  MainLayout.razor  NavMenu.razor
(+59 files in other folders)
